spring.jpa.show-sql=true

spring.mail.host=smtp.ethereal.email
spring.mail.port=25
spring.mail.username=destini.labadie@ethereal.email
spring.mail.password=WUWKrxBnQZWTQyZu5k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=true

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

jwt.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds = 129600
jwt.token-validity-in-seconds-for-remember-me = 216000
jwt.token-validity-in-seconds-for-verify = 86400

verify.url=http://localhost:8080/api/verify/finish
resetPassword.url=http://localhost:8080/api/account/reset-password/finsh
forgotPassword.url=http://localhost:8080/api/forgot-password

payment.callback.url = http://localhost:8080/payments/verify/loan
top-up.callback.url = http://localhost:8080/payments/verify/topup

paystack.secret = sk_test_f48fda3c0aee4418795f4d524d8889766ce7429c



