spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=1
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

jwt.secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds = 36000000
jwt.token-validity-in-seconds-for-remember-me = 900000000
jwt.token-validity-in-seconds-for-verify = 36000000

verify.url=http://localhost:8080/api/verify/finish
resetPassword.url=http://localhost:8080/api/account/reset-password/finsh
forgotPassword.url=http://localhost:8080/api/forgot-password

payment.callback.url = http://localhost:8080/api/payments/verify/order
top-up.callback.url = http://localhost:8080/api/payments/verify/topup

paystack.secret = sk_test_0fe4c4f3b3b81f0217b75a4a324275e3a63e5672



